# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Database (PostgreSQL via Docker)
# Local development with docker-compose
DATABASE_URL="postgresql://denetim_user:denetim_pass_2024@localhost:5432/denetim_db"
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=132123
NEXT_PUBLIC_APP_URL="http://localhost:3000"
RESEND_API_KEY=re_eZLQKmbn_7Md3vvmUF5pTKqkXWy8uNjc2
EMAIL_FROM=noreply@example.com
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=Admin123!
SUPER_ADMIN_UUID=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# CRON Job Secret (generate with: openssl rand -base64 32)
CRON_SECRET=your-cron-secret-token-here
